.new-arrival {
    width: 100%;
    height: auto;
    background-color: transparent;
    padding: 1rem 4.5rem;
    background: rgba(250, 232, 210, 0.785);
    display: flex;
    flex-direction: column;
}

.arrival-item-box {
    align-self: center;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.d-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem 1.3rem;
    height: 45rem;
}

.ar-item {
    background-color: rgba(255, 254, 255, 0.712);
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 1px 1px 5px 3px rgba(209, 187, 207, 0.785);
    position: relative;
}
.ar-item span{
    position: absolute;
    width: 25%;
    inset:44%;
    font-size: 20px;
    font-family: 'gumela' !important;
    
    transform: translate(50% 50%);
    color: transparent;
    transition: all .25s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}
.ar-item:hover img {
    transform: scale(1.1);
    filter:brightness(.6)
}
.ar-item:hover span{
    color: rgb(255, 255, 255);
}

.ar-item>img{
    width: 100%;
    height: 100%;
    transition: all .25s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

.ar-item5 {
    grid-column: 1/span 3;
}

.ar-item4{
    grid-row:span 2;
}

@media only screen and (max-width:570px)
{
    .new-arrival {
        padding: 1rem 0;
    }
    .d-grid{
        grid-template-columns: repeat(3,1fr);
        gap: 5px;
        width: 100%;
    }
    .arrival-item-box 
    {
        gap: 5px;
        justify-content: start;
    }
    .ar-item4 {
        grid-column: 1/span 3;
        float: left;
    }
    .ar-item span{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 15px;
        transform: translate(50% 50%);
        color: transparent;
        transition: all .25s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    }
}